{
    "name": "silinternational/google-api-php-client-mock",
    "description": "Attempting to create an intelligent mock of the Google API PHP Client for unit and functional testing.",
    "type": "library",
    "keywords": [
        "google-api-php-client", "mock"
    ],
    "homepage": "https://github.com/silinternational/google-api-php-client-mock",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Bagwell"
        },
        {
            "name": "Phillip Shipley"
        },
        {
            "name": "Matt Henderson"
        },
        {
            "name": "Mark Tompsett"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "google/apiclient": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "8.5.*"
    },
    "autoload": {
        "psr-0": {
            "SilMock\\": ""
        }
    }
}
